FROM python:3.11

# Set environment variables
ENV PYTHONUNBUFFERED 1

# Create and set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libsasl2-dev \
    libldap2-dev \
    libssl-dev \
    libffi-dev \
    default-libmysqlclient-dev \
    libjpeg-dev \
    libjpeg62-turbo-dev \
    liblcms2-dev \
    libblas-dev \
    libatlas-base-dev \
    && rm -rf /var/lib/apt/lists/*

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.prod.txt .
RUN pip install -r requirements.prod.txt

# Copy the rest of the application code to the container
COPY . /app/

# Make migrations, migrate, populate db and collect static files for production

RUN sed -i 's/\r$//g'  /app/entrypoint.sh 
RUN chmod +x /app/entrypoint.sh 


# Expose the port the app runs on
EXPOSE 8000

# Set the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

# Start Gunicorn server for production
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "toolbox.wsgi:application"]
