{% load toolbox_custom_tags %}

<!DOCTYPE html>
<html>
<head>
    <title>Checklist</title>


    <style>

        .center-text {
            text-align: center;
            color: #0a53be;
            padding-bottom: 10px;
        }


        table {
            border-collapse: collapse;
            letter-spacing: 1px;
            font-size: 1rem;
        }


        .border-unique {
            border: 1px solid rgb(190, 190, 190);
        }


        th {

            padding: 5px 5px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
            padding: 1px;

        }

        .td-note {
            text-align: left;
        }


        .border-internal-td {
            border-bottom: 1px solid rgb(190, 190, 190);
        }


        .margin-internal-td {
            margin-left: 15px;
            margin-right: 3px;
            margin-top: 14px;

        }


        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }

        .style-headings {
            padding-top: 10px;
        }
        .vertical{
            writing-mode: vertical-lr;
            text-orientation: mixed;
        }


    </style>


</head>
<body>

{#The images used on this page were taken from https://icons8.com #}
<section>
    <table style="width: 50%; margin-bottom: 5px">
        <tr>
            <td style="text-align: left;">
                <img src="tbcore/images/uos_logo.png" alt="" style="padding-bottom: 1px; width: 200px; height: 50px" >

            </td>
{#            <td>#}
{#                <h1 class="center-text text-primary mb-md-4 mb-sm-2 ">Checklist: {{ current_plan.plan_name }}</h1>#}
{#            </td>#}
        </tr>

        <tr>
            <td style="text-align: left">
                <h2>Online Course Plan To Do</h2>
            </td>
        </tr>
        <tr>
            <td style="text-align: left">
                <h2>{{ current_plan.plan_name }}</h2>
            </td>
        </tr>

        <tr>
            <td style="text-align: left">
                <p><i>Check off the building blocks once you have one teaching method for it in place.
                </i></p>
            </td>
        </tr>

    </table>
</section>

<section>

</section>

<section>


    {#Summary Table#}

    <table style="width: 100%;" class="table table-hover align-middle table-responsive">
        <thead>
        <tr>

            <th scope="col" class="style-headings">Done</th>
            <th scope="col" class="style-headings">Building Block</th>
            <th scope="col" class="style-headings">Idea</th>
            <th scope="col" class="style-headings">Note</th>
            <th scope="col" class="style-headings">Complexity</th>


        </tr>
        </thead>

        {#Todo add conditional, if user has not added any ideas this loop should not be executed#}

        {% for c_done, idea_ins in context_summary %}
            <tr class="border-unique">
                {#todo here you can use an icon with the shape of chekcbox#}
                <td style="width: 5%">
                    <img src="tbcore/images/checkbox.png" alt="">
                </td>

                {#                    category for which the user has chosen at least one idea#}
                <td style="width: 15%; padding: 15px"><p class="vertical">{{ c_done }}</p></td>


                {#     ideas #}

                <td style="width: 20%; margin-top: 10px">
                    <table style="width: 100%;" class="nested-table-checklist">

                        {% for idea_name, pcoi_instance_id, pcoi_instance_note,_ in idea_ins %}
                            <tr class="pcoi-instance-{{ pcoi_instance_id }}" style="height: 150px">


                                <td style="padding: 7px; margin: 3px"><h3>{{ idea_name }}</h3></td>


                            </tr>
                        {% endfor %}


                    </table>


                </td>


                {#              note#}

                <td style="width: 55%">
                    <table style="width: 100%" class="nested-table-checklist">
                        {% for idea_name, pcoi_instance_id, pcoi_instance_note,_ in idea_ins %}
                            <tr class="pcoi-instance-{{ pcoi_instance_id }}" style="height: 150px">
                                <td style="width: 85%; padding: 5px"
                                    class="margin-internal-td td-note"><p>{{ pcoi_instance_note }}</p></td>
                            </tr>
                        {% endfor %}

                    </table>
                </td>





       {#        task complexity#}

                    <td style="width: 10%">
                        <table class="nested-table-checklist">
                            {% for idea_name, pcoi_instance_id, _,complexity in idea_ins %}
                                <tr class="pcoi-instance-{{ pcoi_instance_id }} nested-rows" style="height: 150px">
                                {% task_complexity_to_int complexity as task_complexity %}

                                    {% if task_complexity == 'no-data' %}
                                {% else %}


                                        {% for i in task_complexity %}
                                        <td style="text-align: left"> <img src="tbcore/images/star_fill.png" alt="" style="height: 10px;width: 10px"></td>
                                    {% endfor %}

                                {% endif %}





                                </tr>
                            {% endfor %}

                        </table>
                    </td>










                {#                        notes#}
                {##}
                {#                                    <td>#}
                {#                                        <table style="width: 100%" class="nested-table-checklist">#}
                {#                                            {% for idea_name, pcoi_instance_id, pcoi_instance_note,_ in idea_ins %}#}
                {#                                                <tr class="pcoi-instance-{{ pcoi_instance_id }}">#}
                {#                                                    <td>{{ pcoi_instance_note }}</td>#}
                {#                                                </tr>#}
                {#                                            {% endfor %}#}
                {##}
                {#                                        </table>#}
                {#                                    </td>#}


            </tr>

        {% endfor %}


    </table>


</section>


<section>
    {% remaining_categories category_objects as category_left %}
    {% if category_left %}
        <h4 class="lead" style="padding-top: 50px;">You have not selected any online ideas from the building
            blocks:</h4>

        <ul>
            {% for c_name, c_url,c_next in category_objects %}
                {% if c_name in category_left %}
                    <li> {{ c_name }}</li>
                {% endif %}

            {% endfor %}

        </ul>
    {% else %}
        <h4 class="lead" style="padding-top: 50px">Well done! you have successfully selected ideas for all building
            blocks!</h4>

    {% endif %}


</section>


</body>
</html>



